# URL_DOMAIN_HOST=https://api.sliplane.io/deploy/service_lnbiecp3o1cu/dhs_xxf197sbxj8g2vqh9fesdx7v
# URL_DOMAIN_HOST=http://192.168.101.6:3001
URL_DOMAIN_HOST=https://shyamashrambackend-production.up.railway.app
